<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05864c33-9ee4-4481-b9e3-d07b41d39152" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Turma/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3fa284cb-701d-41cb-b1fc-3757ccde7161" SourceId="1" SourceUrl="http://localhost:8733/Turma/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="73e890e0-0d43-4e32-a679-d26123f10d09" SourceId="1" SourceUrl="http://localhost:8733/Turma/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="baa1d4c8-0e30-49ee-9bfc-69953c41e957" SourceId="1" SourceUrl="http://localhost:8733/Turma/mex" />
    <MetadataFile FileName="Sistema_de_Matricula.Models.xsd" MetadataType="Schema" ID="bc9cb53a-d32f-4e00-a251-fb1c6bbdf231" SourceId="1" SourceUrl="http://localhost:8733/Turma/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>