<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18d4f564-216d-4f19-b509-a4d2916b8b51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Materia/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6fb92b77-df82-4d26-84d5-9edc5dda8417" SourceId="1" SourceUrl="http://localhost:8733/Materia/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a7d5aeab-4d6d-4fe8-9a33-c6cf53da6d7b" SourceId="1" SourceUrl="http://localhost:8733/Materia/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d05e801b-77e3-4f7c-8518-a078ae2d9f19" SourceId="1" SourceUrl="http://localhost:8733/Materia/mex" />
    <MetadataFile FileName="Sistema_de_Matricula.Models.xsd" MetadataType="Schema" ID="af16703c-f435-4a78-ad97-9b59a8a4b404" SourceId="1" SourceUrl="http://localhost:8733/Materia/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>