<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87426647-9606-4c70-b8dc-794494314e76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Aluno/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4078589a-7af0-4b53-a9d1-d5d7974ace50" SourceId="1" SourceUrl="http://localhost:8733/Aluno/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2bd7e8eb-96a8-4c81-958d-1e895c76ad95" SourceId="1" SourceUrl="http://localhost:8733/Aluno/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5a427fcd-e824-4723-8bb8-2a8f38537c26" SourceId="1" SourceUrl="http://localhost:8733/Aluno/mex" />
    <MetadataFile FileName="Sistema_de_Matricula.Models.xsd" MetadataType="Schema" ID="e34a40e2-d0c0-4a77-ba56-33e0ae5fd88a" SourceId="1" SourceUrl="http://localhost:8733/Aluno/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>